##########################################################################
# Look by Hung-Chi Chu
#
#------------------------------------------------------------------------
# Colors :
#
# 0) Standard window colors
#
HiForeColor      White
StdForeColor     White
StickyForeColor  black
MenuForeColor    black

HiBackColor      #000065
StdBackColor     Grey40
StickyBackColor  White
MenuBackColor    Grey70
#MenuStippleColor Grey40
#
# 2) Textures : avoid them on 8bpp !
#
#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     ¯-_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
# 128 - User defined pixmap
# 129 - User defined pixmap for the whole menu (must be 128) & menutitle (129)
# 130 - Transparent menu (must be 128) & menutitle (130)
#
# 2-1) Texture types
#
#                      title  unfocused sticky  menutitle menu
TextureTypes             4         4         4         4         4
ButtonTextureType	 1
#
# 2-2) Maximum colors allowed
#
# Number of colors : default is 10 on 8bpp screens, 32 on 16 bpp and 128 on >
#TextureMaxColors       10      10      10      10      10
#ButtonMaxColors        10
#
# 2-3) Now the pixmap
#
#TitlePixmap            Back.xpm
#STitlePixmap           Back.xpm
#UTitlePixmap           Back.xpm
#ButtonPixmap           ASBBlockDefault.xpm
#
# 2-4) Or the gradients (can't choose both, except for TextGradientColor)
#
TitleTextureColor      #303080         #000010
UTitleTextureColor     #a0a2a1         #606261
STitleTextureColor     #000010         #0000DD
MTitleTextureColor     #000010         #0000DD
MenuTextureColor       #d0d0d0         #606060
#TextGradientColor      #FF0000         #FFFF00
ButtonTextureColor     #d0d0d0         #606060
ButtonBgColor          #bfbfbf
#
# 2-5) Various texturing options
#
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
#ButtonNoBorder
#  Draw lines between menu options ?
DrawMenuBorders 1
#  TitleTextMode : MODE Z HIRELIEF HISHADOW HINORMAL LORELIEF LOSHADOW LONORMAL
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d); Z is title heigh
#TitleTextMode 2 0 Grey20 Grey50 Grey80 MidnightBlue Blue DarkBlue
#  Corner where the resize box goes to : ++, +-, -+, -- (clockwise)
#ResizeMoveGeometry -+

#------------------------------------------------------------------------
# Texts
#
Font                    -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
WindowFont              -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
IconFont                -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
IconBox                 2 -66 -2 -2
TitleTextAlign          0
#TitlebarNoPush

#------------------------------------------------------------------------
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
#
TitleButton 1 as-menu-a.xpm as-menu-a-pressed.xpm
TitleButton 2 as-kill.xpm as-kill-pressed.xpm
TitleButton 4 as-maximize.xpm as-maximize-pressed.xpm
TitleButton 6 as-minimize.xpm as-minimize-pressed.xpm
#
##########################################################################

