##########################################################################
# Look
#
#------------------------------------------------------------------------
# Colors
#
HiForeColor      White
StdForeColor     #111111
StickyForeColor  #111111
MenuForeColor    Black

HiBackColor      Black
StdBackColor     #bfbfbf
StickyBackColor  DarkGreen
MenuBackColor    #bfbfbf
#MenuStippleColor Grey60

#------------------------------------------------------------------------
# Textures : avoid them on 8bpp !
#
#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     ¯-_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
#
#                      title   unfocused  sticky   menutitle  menuitem
TextureTypes             0         0         0         0         0
#
# Number of colors : default is 10 on 8bpp screens, 32 on 16 bpp and 128 on >
TextureMaxColors       10      10      10      10
#
# Textures/Pixmaps on windows lowbar ?
#TexturedHandle
#
# Gradient on windows title ?
#GradientText
#
# Now the textures : you must choose between pixmap & gradient !
#
#TitlePixmap             Back.xpm
#ButtonPixmap            Back.xpm
#STitlePixmap            Back.xpm
#UTitlePixmap            Back.xpm
#
#TitleTextureColor      #303080         #000010
#UTitleTextureColor     #a0a2a1         #606261
#STitleTextureColor     #000010         #0000DD
#MTitleTextureColor     #303080         #000010
#MenuTextureColor       #606060         #d0d0d0
#TextGradientColor      #FFFF00         #FF0000

#------------------------------------------------------------------------
# Texts
#
Font                    -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-* 
WindowFont              -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
IconFont                -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
IconBox                 54 21 -2 -2
TitleTextAlign          0
#TitlebarNoPush

#------------------------------------------------------------------------
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
#
# The best would be to undefine the 3 others buttons ; will be included in
# next version !
#
TitleButton 1 as-switchwindow-a.xpm as-switchwindow-a-pressed.xpm
TitleButton 2 as-kill.xpm as-kill-pressed.xpm
TitleButton 3 as-menu-a.xpm as-menu-a-pressed.xpm
TitleButton 4 as-shade-a.xpm as-shade-a-pressed.xpm
TitleButton 6 as-iconize.xpm as-iconize-pressed.xpm
#
##########################################################################

