##########################################################################
# Look by Wouter
#
#------------------------------------------------------------------------
# Colors :
#
# 0) Standard window colors
#
HiForeColor      White
StdForeColor     #111111
StickyForeColor  DarkSlateBlue
MenuForeColor    Black

HiBackColor      #000044
StdBackColor     #bfbfbf
StickyBackColor  #004400
MenuBackColor    #bfbfbf
MenuStippleColor Grey
#
# 2) Textures : avoid them on 8bpp !
#
#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     ¯-_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
# 128 - User defined pixmap
# 129 - User defined pixmap for the whole menu (must be 128) & menutitle (129)
# 130 - Transparent menu (must be 128) & menutitle (130)

# 2-1) Texture types
#
#                      title  unfocused sticky  menutitle menu
TextureTypes             0       0         0          0         0
#ButtonTextureType	 128
#
# 2-2) Maximum colors allowed
#
# Number of colors : default is 10 on 8bpp screens, 32 on 16 bpp and 128 on >
#TextureMaxColors       10      10      10      10
#ButtonMaxColors        10
#
# 2-3) Now the pixmap
#
#TitlePixmap            Back.xpm
#STitlePixmap           Back.xpm
#UTitlePixmap           Back.xpm
#ButtonPixmap           ASBBlockDefault.xpm
#
# 2-4) Or the gradients (can't choose both, except for TextGradientColor)
#
#TitleTextureColor      #000010         #0000DD
#UTitleTextureColor     #000010         #0000DD
#TextGradientColor      #FFFF00         #FF0000
#STitleTextureColor     #000010         #0000DD
#MTitleTextureColor     #000010         #0000DD
#MenuTextureColor       #000010         #0000DD
#ButtonTextureColor	#FF0000		#0000FF
#ButtonBgColor          #bfbfbf
#
# 2-5) Various texturing options
#
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
ButtonNoBorder
#  Draw lines between menu options ?
DrawMenuBorders 1
#  TitleTextMode : MODE Z HIRELIEF HISHADOW HINORMAL LORELIEF LOSHADOW LONORMAL
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d); Z is title heigh
#TitleTextMode 2 0 Grey20 Grey50 Grey80 MidnightBlue Blue DarkBlue
#  Corner where the resize box goes to : ++, +-, -+, -- (clockwise)
#ResizeMoveGeometry -+

#------------------------------------------------------------------------
# Texts
#
Font                    fixed
WindowFont              -b&h-lucida-medium-r-*-*-12-*-75-*-*-*-*-*
IconFont                -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
IconBox                 54 -64 -1 -1
TitleTextAlign          1
#TitlebarNoPush

#------------------------------------------------------------------------
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
#
TitleButton 1 as-switchwindow-a.xpm as-switchwindow-a-pressed.xpm
TitleButton 2 as-kill.xpm as-kill-pressed.xpm
TitleButton 3 as-menu-a.xpm as-menu-a-pressed.xpm
TitleButton 4 as-shade-a.xpm as-shade-a-pressed.xpm
TitleButton 6 as-iconize.xpm as-iconize-pressed.xpm
#
##########################################################################

