##########################################################################
# Look by Guylhem
#
#------------------------------------------------------------------------
# Colors :
#
# 0) Standard window colors
#
HiForeColor      Red
StdForeColor     Grey60
StickyForeColor  DarkSlateBlue
MenuForeColor    Grey60

HiBackColor      Grey25
StdBackColor     #000045
StickyBackColor  #000045
MenuBackColor    #000045
MenuStippleColor Red
#
# 2) Textures : avoid them on 8bpp !
#
#   0 - No texture
#   1 - Wharf-style gradient                            ^-
#   2 - Horizontal one way gradient                     ¯-_
#   3 - Horizontal from top/bottom to center            =-=
#   4 - Vertical one way gradient from left to right    ||| | |  | |
#   5 - Vertical from left/right to center              >>>>>><<<<<<
# 128 - User defined pixmap
# 129 - User defined pixmap for the whole menu (must be 128) & menutitle (129)
# 130 - Transparent menu (must be 128) & menutitle (130)
#
# 2-1) Texture types
#
#                      title  unfocused sticky  menutitle menu
TextureTypes             1         3        1          3         1
#ButtonTextureType	 128
#
# 2-2) Maximum colors allowed
#
# Number of colors : default is 10 on 8bpp screens, 32 on 16 bpp and 128 on >
#TextureMaxColors       10      10      10      10
#ButtonMaxColors        10
#
# 2-3) Now the pixmap
#
#TitlePixmap            Back.xpm
#STitlePixmap           Back.xpm
#UTitlePixmap           Back.xpm
#ButtonPixmap           ASBBlockDefault.xpm
#
# 2-4) Or the gradients (can't choose both, except for TextGradientColor)
#
TitleTextureColor       #000010         #0000DD
UTitleTextureColor      #000030         #000077
STitleTextureColor      #001000         #00DD00
MTitleTextureColor      #000030         #000077
MenuTextureColor        #000010         #0000DD 
#ButtonTextureColor	#FF0000		#0000FF
#TextGradientColor      #FFFF00         #FF0000
#ButtonBgColor          #bfbfbf
#
# 2-5) Various texturing options
#
#  Textures/Pixmaps on windows lowbar ?
TexturedHandle
#  Gradient on windows title ?
#GradientText
#  Border around iconifyied windows ?
ButtonNoBorder
#  Draw lines between menu options ?
DrawMenuBorders 1
#  TitleTextMode : MODE Z HIRELIEF HISHADOW HINORMAL LORELIEF LOSHADOW LONORMAL
#  Mode is either 0 (normal), 1 (big 3d), 2 (nice 3d); Z is title heigh
#TitleTextMode 2 0 Grey20 Grey50 Grey80 MidnightBlue Blue DarkBlue
#  Corner where the resize box goes to : ++, +-, -+, -- (clockwise)
#ResizeMoveGeometry -+

#------------------------------------------------------------------------
# Texts
#
Font                    -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
WindowFont              -adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*
IconFont                -adobe-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
IconBox                 54 21 -2 -2
TitleTextAlign          1
#TitlebarNoPush

#------------------------------------------------------------------------
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
#
TitleButton 1 as-switchwindow-a.xpm as-switchwindow-a-pressed.xpm
TitleButton 2 as-kill.xpm as-kill-pressed.xpm
TitleButton 3 as-menu-a.xpm as-menu-a-pressed.xpm
TitleButton 4 as-shade-a.xpm as-shade-a-pressed.xpm
TitleButton 6 as-iconize.xpm as-iconize-pressed.xpm
#
##########################################################################

