##########################################################################
# Root window feeling
#
#------------------------------------------------------------------------
# Windows behaviour
#
# Sort Start menu entries by ... 1=alphabetical order, 0=date (default)
#
StartMenuSortMode 1
#
# Let's imagine you've opened 6 windows, you work on #1.
# Then you alt-tab until you find #3, it means #1->#2->#3
# Now you work on #3, but when you've finished, you want to go back to #1.
# Then, in you do another 'function', warp will inverse itself once again, i.e.
# warp windows in #1->#2->#3->#4 (...) order.
#
AutoReverse 0
#
# Automatically raise a window if mouse stays > 500 msec on it
# AutoRaise 500
#
# While zapping, warp mouse pointer to
Xzap 12
Yzap 12
#
# Avoid problems with xpaint like applications which define their own icon
# as a window and tell the window manager it's its icon
KeepIconWindows
#
# Don't push titlebar when clicked
Titlebarnopush
#
# Click on titlebar to focus window
ClickToFocus
#
# Click on titlebar to raise window (ie put it in the foreground)
#ClickToRaise
#
# Focus on window until pointer gets in another one
SloppyFocus
#
# Iconify to original place
StubbornIcons
#
# Uniconify to original place
StubbornPlacement
#
# Optimize icon placement
# StubbornIconPlacement
#
# Give a name to each icon
IconTitle
#
# Icons follow you on the desktop
StickyIcons
#
# Don't jump to an icon while zapping windows
# CirculateSkipIcons
#
# Center the screen on the current window while circulating
#CenterOnCirculate
#
# Double click period in ms
# ClickTime 150
#
# Keep showing window while being moved if size<N%
OpaqueMove 50
#
# Keep showing window while being resized if size<N%
OpaqueResize 50
#
# Mouse pushing on screen edge : N% move
EdgeScroll 100 100
#
# To avoid unwanted moving, edges resist during N ms
EdgeResistance 200 80
#
# Place window in empty zones
#SmartPlacement
#
# Random window placement
RandomPlacement
#
# Windows can't chose where to place
NoPPosition
#
# Put a titlebar + various stuff on dialog boxes
DecorateTransients
#
# Tell me what it means :-)
#AppsBackingStore
#BackingStore
#SaveUnders
#KeepIconWindow
#DontMoveOff
#XorValue
#MenusHigh
#PagingDefault
#
##########################################################################

##########################################################################
# Cursor
#
# Cursor THISTYPE THISCURSOR where type is :
#
#  0 POSITION      - used when initially placing windows
#  1 TITLE         - used in a window title-bar
#  2 DEFAULT       - used in windows that don't bother to set their cursor
#  3 SYS           - used in one of the title-bar buttons
#  4 MOVE          - used when moving or resizing windows.
#  5 WAIT          - used during an EXEC builtin command.
#  6 MENU          - used in a menus.
#  7 SELECT        - used for various builtin commands such as iconify.
#  8 DESTROY       - used for DESTROY and DELETE built-ins.
#  9 TOP           - used in the top side-bar of a window
# 10 RIGHT        - used in the right side-bar of a window
#
# while /usr/include/X11/cursorfont.h contains available cursors
#
Cursor 5 68
Cursor 7 58
Cursor 8 88
#
##########################################################################

##########################################################################
# Functions
#

# Used to move icons on desktop

Function "Move-or-Top"
        Move            "Motion"
# Used for focus
#       RaiseLower      "Click"
        PutOnTop        "DoubleClick"
EndFunction

# Used to move windows on desktop

Function "Move-or-Iconify"
        Move            "Motion"
        Iconify         "Click"
EndFunction

# Window operations

Popup "Window"
        Title           "This window :"
        Module          "Take a windowshot" Form XGRABForm
        Module          "Take a screenshot" Form XGRABSCForm
        Move            "Move"
        WindowsDesk     " - to desk #0" 0
        WindowsDesk     " - to desk #1" 1
        WindowsDesk     " - to desk #2" 2
        WindowsDesk     " - to desk #3" 3
        Resize          "Resize"
        Raise           "To foreground"
        Lower           "To background"
        Destroy         "Kill"
        Delete          "Quit"
        Refresh         "Redraw"
EndPopup

##########################################################################
# Key binding :
#
# [Zap button] [Window ops]   Title   [Iconify] [Shade] [Quit]
#
# Zap switches to next window, if middle clicked switches to previous one while
#  right click open man file of the current window.
#
# Window ops lets you act on window geometry, size (...) if right clicked
#  asks which window you want to switch to.
#
# Iconify button iconifies current window, if right clicked it maximises it.
#
# Shade swallows window under titlebar and makes it sticky, if right clicked
#  it only makes it sticky, without swallowing it
#
# Quit closes current window, if right clicked it kills it
##########################################################################

##########################################################################
# Calls
#
# There are 4 colums to the table
# First column is the event (Mouse Click or Key Press)
#   Mouse 0 specify any click in a TitleBar box
#     Where can be 1 or 2 for first or second box
#   Mouse 1 is left button, 2 is middle, 3 is right
# Second Column is where the click takes place
#   R = Root window (main background)
#   F = Window Frame (the corners)
#   S = Bottom bar
#   I = Icon Window
#   T = TitleBar
#   W = Application Window
# Third Column is the Context (ie, modifier keys)
#   N = No modifiers
#   A = Any context except for inside the TitleBar Boxes
#   C = Control
#   S = Shift
#   M = Meta
#   Combos are allowed (eg, CS = Control+Shift)
# Fourth Column is the action to take upon click : function, popup, or action

#
# Mouse actions
#
Mouse 1         R       A       PopUp "Start"
Mouse 2         R       A       WindowList
Mouse 3         R       A       WindowList
Mouse 1         1       A       ChangeWindowUp
Mouse 2         1       A       GetHelp
Mouse 3         1       A       ChangeWindowDown
Mouse 1         2       A       Delete
Mouse 2         2       A       Destroy
Mouse 3         2       A       Destroy
Mouse 1         3       A       PopUp "Window"
Mouse 2         3       A       WindowList 2
Mouse 3         3       A       WindowList 2
Mouse 1         4       A       Shade
Mouse 2         4       A       Stick
Mouse 3         4       A       Stick
Mouse 1         6       A       Iconify
Mouse 2         6       A       Maximize
Mouse 3         6       A       Maximize
Mouse 1         FS      A       Resize
Mouse 2         FS      A       Move
Mouse 3         FS      A       Move
Mouse 1         T       A       Function "Move-or-Top"
Mouse 2         T       A       RaiseLower
Mouse 3         T       A       RaiseLower
Mouse 0         I       A       Function "Move-or-Iconify"

#
# Keys actions
#
# control + arrow = 1 page
Key Left        A       C       Scroll -100 0
Key Right       A       C       Scroll +100 +0
Key Up          A       C       Scroll +0   -100
Key Down        A       C       Scroll +0   +100

# alt + arrow = 1/10 page
Key Left        A       M       Scroll -10 +0
Key Right       A       M       Scroll +10 +0
Key Up          A       M       Scroll +0  -10
Key Down        A       M       Scroll +0  +10

# shift + arrow = move cursor
Key Left        A       S       CursorMove -1 0
Key Right       A       S       CursorMove +1 +0
Key Up          A       S       CursorMove +0 -1
Key Down        A       S       CursorMove +0 +1

# shift + control + arrow = change desktop
Key Left        A       SC      Desk 0
Key Right       A       SC      Desk 1
Key Up          A       SC      Desk 2
Key Down        A       SC      Desk 3

# For asforms : Fx =
Key F1          A       S       Module "Help" Form HELPForm
Key F2          A       S       Module "Run"  Form RUNForm
Key F3          A       S       Module "Find" Form FINDForm

# For menus : alt + Fx =
Key F1          A       M       GetHelp
Key F2          A       M       Iconify
Key F3          A       M       Resize
Key F4          A       M       Delete
Key F5          A       M       Move
Key F6          A       M       Destroy
Key F7          A       M       CirculateUp
Key F8          A       M       CirculateDown
Key F9          A       M       WindowList
Key F10         A       M       PutOnBack
Key F11         A       M       PutOnTop
Key F12         A       M       PopUp "Start"

# Windows-alike keys
#
# alt + tab = change window
Key Tab         A       M       WarpFore
# alt + q = return to window
Key q		A	M	WarpBack
# shift + alt + tab = focus on current window
Key Tab         A       S       Focus
# start menu
Key Menu        A       A       Popup "Start"
#
############################################################################

