############################################################################
# Menus
#
#------------------------------------------------------------------------
# Execute on startup :
#

Function "InitFunction"
	Module  "I"     Animate
	Module	"I"	Zharf
	Wait	"I"	Zharf
	Module  "I"     Wharf
	Wait    "I"     Wharf
#	Module  "I"     Pager 0 3
#	Module  "I"     WinList
	Module  "I"	Banner
	Wait    "I"     Banner
	Exec    "I"     %HOME%\GNUstep\Library\AfterStep\.workspace_state.cmd
EndFunction

#------------------------------------------------------------------------
# Execute on restart :
#

Function "RestartFunction"
	Module  "I"     Animate
	Module	"I"	Zharf
	Wait	"I"	Zharf
	Module  "I"     Wharf
	Wait    "I"     Wharf
#	Module  "I"     Pager 0 3
#	Module  "I"     WinList
EndFunction

