##########################################################################
# This file will only be read if AfterStep detects you're trying to use an old
# 1.0 steprc file, with "afterstep -f oldsteprc"
#
# Don't forget to change ModulePath line to : 'ModulePath /usr/X11R6/bin'
#
##########################################################################


PixmapPath              ~/GNUstep/Library/AfterStep/desktop/buttons/;/XFree86/lib/X11/afterstep/desktop/buttons/

#------------------------------------------------------------------------
# TitleButtons : [1] [3] [5] [7] [9] (title) [0] [8] [6] [4] [2]
#
TitleButton 1 as-switchwindow-a.xpm as-switchwindow-a-pressed.xpm
TitleButton 2 as-kill.xpm as-kill-pressed.xpm
TitleButton 3 as-menu-a.xpm as-menu-a-pressed.xpm
TitleButton 4 as-shade-a.xpm as-shade-a-pressed.xpm
TitleButton 6 as-iconize.xpm as-iconize-pressed.xpm
#
##########################################################################

